<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/z due /reverie@1.9/css/reverie.css">
    <title>VIPER KERNELS</title>
    
  </head>
  <body>
   
    <header class="header">
      <div class="header-inner">
        <h1 class="header-logo">VIPER KERNEL</h1>
        <span class="badge0">MADE WITH LOVE</span> </br>
        </br>
        <span class="badge">MADE FOR ANDROID</span>
        <span class="badge1">BY DEVELOPERS</span>
        <span class="badge2">BUILD IN C/C++</span>
      </div>
      <h2>List of Supportive Devices</h2>
    <ul>
      <li>Redmi Note 4G aka dior</li>
      <li>OnePlus Nord aka avicii</li>
      <li>Redmi Note 8 Pro aka begonia</li>
      <li>Google Nexus 5 aka hammerhead</li>
    </ul>
    </header>
    <style>
      body {
        background-image: url("https://github.com/IamCOD3X/IamCOD3X.github.io/main/Images/Background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        .badge0 {
          background-color: AliceBlue;
          color: black;
          padding: 4px 8px;
          text-align: center;
          border-radius: 5px;
		}
        .badge {
          background-color: lightgreen;
          color: white;
          padding: 4px 8px;
          text-align: center;
          border-radius: 5px;
		}
      	
        .badge1 {
          background-color: skyblue;
          color: white;
          padding: 4px 8px;
          text-align: center;
          border-radius: 5px;
		}
        .badge2 {
          background-color: orange;
          color: white;
          padding: 4px 8px;
          text-align: center;
          border-radius: 5px;
		}
    </style>
  </body>
</html>
